TicketTracker/EventDetailPage.xaml

<Page
    x:Class="TicketTracker.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="Details" x:Name="pvt_details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Image x:Name="eventImage" Stretch="Fill"></Image>
                    </StackPanel>
                    <StackPanel Background="Azure"  Grid.Row="0" Grid.Column="1" Padding="20">
                        <TextBlock FontSize="34" FontFamily="Arial" FontWeight="Bold" x:Name="eventName" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock x:Name="venueName" TextWrapping="WrapWholeWords"></TextBlock>
                    </StackPanel>
                    <StackPanel Background="LightBlue"  Grid.Row="1" Grid.Column="1" Padding="20">
                        <TextBlock x:Name="eventInfo" TextWrapping="WrapWholeWords"></TextBlock>
                    </StackPanel>
                </Grid>
                
            </PivotItem>
            <PivotItem Header="Map" x:Name="pvt_map">
                <Maps:MapControl 
            x:Name="myMap" 
            MapServiceToken="-uBbqVSvn8bgXNWVYZdYcg" 
            ZoomInteractionMode="GestureAndControl" 
            LandmarksVisible="True" 
            IsRightTapEnabled="true" 
           />
            </PivotItem>
        </Pivot>
    </Grid>
    
</Page>
