TicketTracker/EventDetailPage.xaml

<Page
    x:Class="TicketTracker.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <DataTemplate x:DataType="local:RootObject1" x:Key="DetailDataTemplate">
            <StackPanel>
                <TextBlock x:Name="eventId" Text="{x:Bind id}" FontSize="12" Foreground="Black" />
                <Image x:Name="eventImage" Source="{x:Bind image}"/>
                <TextBlock x:Name="eventName" Text="{x:Bind name}" FontSize="16" Foreground="Black"/>
                <TextBlock x:Name="venueName" Text="{x:Bind venueName}" FontSize="16" Foreground="Black"/>
                <TextBlock x:Name="eventLong" Text="{x:Bind longitude}" FontSize="16" Foreground="Black"/>
                <TextBlock x:Name="eventLat" Text="{x:Bind latitude}" FontSize="16" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" ItemsSource="{x:Bind Details}" ItemTemplate="{StaticResource DetailDataTemplate}">

        </GridView>

    </Grid>-->

    <Grid>
        <Pivot>
            <PivotItem Header="Details" x:Name="pvt_details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <Image x:Name="eventImage" Stretch="Uniform"></Image>
                    </StackPanel>
                    <StackPanel Background="Azure"  Grid.Row="1" Grid.Column="0" Padding="20">
                        <TextBlock x:Name="eventName" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock x:Name="venueName" TextWrapping="WrapWholeWords"></TextBlock>
                    </StackPanel>
                    <StackPanel Background="LightBlue"  Grid.Row="1" Grid.Column="1" Padding="20">
                        <TextBlock x:Name="eventInfo" TextWrapping="WrapWholeWords"></TextBlock>
                    </StackPanel>
                </Grid>
                
                
            </PivotItem>
            <PivotItem Header="Map" x:Name="pvt_map">
                <Maps:MapControl 
            x:Name="myMap" 
            MapServiceToken="-uBbqVSvn8bgXNWVYZdYcg" 
            ZoomInteractionMode="GestureAndControl" 
            LandmarksVisible="True" 
            IsRightTapEnabled="true" 
           />
            </PivotItem>
        </Pivot>
    </Grid>
    
</Page>
