TicketTracker/MainPage.xaml

<Page
    x:Class="TicketTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Padding="15">
                <ComboBox x:Name="CountriesCombo" Header="Select Country Code" Height="60" Width="auto"
                      ItemsSource="{x:Bind Countries}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tapped="CountryBox_Tapped" x:Name="CountryBox" Tag="{Binding Item1}" Text="{Binding Item2}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Padding="15">
                <ComboBox x:Name="ClassificationsCombo" Header="Select Event Type" Height="60" Width="auto"
                      ItemsSource="{x:Bind Classifications}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tapped="ClassificationBox_Tapped" x:Name="ClassifcationBox" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            </Grid>
        </SplitView.Pane>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <Grid Background="Gainsboro">
                <GridView ItemsSource="{x:Bind Events}"
              IsTapEnabled="True"
              IsItemClickEnabled="True"
              ItemClick="Goto_Event_Details_Page">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="EventDataTemplate" x:DataType="local:Event">
                            <Grid Margin="10" Padding="3" Height="240" Width="320" AutomationProperties.Name="{x:Bind name}">
                                <Image Source="{x:Bind image}" Stretch="Fill"/>
                                <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Opacity="0.80" Background="SkyBlue" Padding="12">
                                    <TextBlock FontSize="15" TextWrapping="WrapWholeWords" FontWeight="Bold" Text="{x:Bind name}"/>
                                    <TextBlock FontSize="12" Text="{x:Bind venueName}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </ScrollViewer>
    </SplitView>
    
</Page>
