TicketTracker/MainPage.xaml

<Page
    x:Class="TicketTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <DataTemplate x:DataType="local:Event" x:Key="EventDataTemplate">
            <StackPanel>
                <TextBlock x:Name="eventId" Text="{x:Bind id}" FontSize="12" Foreground="Black" />
                <Image x:Name="eventImage" Source="{x:Bind image}" Width="145" Height="214"/>
                <TextBlock x:Name="eventName" Text="{x:Bind name}" FontSize="16" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" ItemsSource="{x:Bind Events}" ItemTemplate="{StaticResource EventDataTemplate}">

        </GridView>

    </Grid>-->

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Padding="15">
                <ComboBox x:Name="CountriesCombo" Header="Select Country Code" Height="60" Width="auto"
                      ItemsSource="{x:Bind Countries}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tapped="CountryBox_Tapped" x:Name="CountryBox" Tag="{Binding Item1}" Text="{Binding Item2}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Padding="15">
                <ComboBox x:Name="ClassificationsCombo" Header="Select Event Type" Height="60" Width="auto"
                      ItemsSource="{x:Bind Classifications}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tapped="ClassificationBox_Tapped" x:Name="ClassifcationBox" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <GridView ItemsSource="{x:Bind Events}"
              IsTapEnabled="True"
              IsItemClickEnabled="True"
              ItemClick="Goto_Event_Details_Page"
              Grid.Row="1" Grid.ColumnSpan="2">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="EventDataTemplate" x:DataType="local:Event">
                        <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind name}">
                            <Image Source="{x:Bind image}" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Opacity="0.80" Background="Azure" Padding="12">
                                <TextBlock TextWrapping="WrapWholeWords"  Text="{x:Bind name}"/>
                                <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind venueName}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </ScrollViewer>

    <!--<Grid Background="LightGray">
        <GridView Name="EventItemGrid"
                  ItemsSource="{x:Bind Events}"
                  HorizontalAlignment="Stretch"
                  Margin="10,0,0,0"
                  IsTapEnabled="True"
                  IsItemClickEnabled="True"
                  ItemClick="Goto_Event_Details_Page">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Event">
                    <Grid Background="White"
                          Margin="10"
                          Height="270"
                          Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="eventImage" Source="{x:Bind image}"/>
                        <StackPanel Grid.Row="1" Margin="5">
                            <TextBlock x:Name="eventName" Text="{x:Bind name}" FontSize="18" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>
    </Grid>-->

</Page>
